Info before packing
Processing edges
Maxv right now 0
MAX_VERTEX=33553480
MIN_VERTEX=0
VERTEX_COUNT=17062914
EDGE_COUNT=536870912
ISOLATED_VERTICES=16490566
Percentage of Isolated Vertices=0.491471
RMATSMALL_S=24
RMATSMALL_E=32
RMATBIG_S=25
RMATBIG_E=16
Info after packing
Processing edges
Maxv right now 0
MAX_VERTEX=17062913
MIN_VERTEX=0
VERTEX_COUNT=17062914
EDGE_COUNT=536870912
ISOLATED_VERTICES=-1
Percentage of Isolated Vertices=-0.000000
RMATSMALL_S=24
RMATSMALL_E=32
RMATBIG_S=25
RMATBIG_E=16
