[pagerank:]
.app=pagerank
.blockload=11.077181
.blockload.count=63690
.blockload.min=0.000000
.blockload.max=0.001373
.blockload.avg=0.000174
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.commit=1.960714
.commit.count=13070
.commit.min=0.000000
.commit.max=0.052652
.commit.avg=0.000150
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=functional
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=2.853104
.execute-updates.count=640
.execute-updates.min=0.000057
.execute-updates.max=0.029827
.execute-updates.avg=0.004458
.file=/mnt/Graph-MetaStudy/Graph-Benchmarks-Metastudy/scripts/graphchi/../../datasets/twitter_rv/twitter_rv-degree.txt
.iomgr_init=0.000036
.iomgr_init.count=1
.iomgr_init.min=0.000036
.iomgr_init.max=0.000036
.iomgr_init.avg=0.000036
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=277.476729
.memoryshard_create_edges.count=1280
.memoryshard_create_edges.min=0.004026
.memoryshard_create_edges.max=1.517280
.memoryshard_create_edges.avg=0.216779
.memshard_commit=1.482140
.memshard_commit.count=570
.memshard_commit.min=0.000273
.memshard_commit.max=0.277655
.memshard_commit.avg=0.002600
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=10
.niters.count=1
.niters.min=10
.niters.max=10
.niters.avg=10.000000
.nshards=57
.nshards.count=1
.nshards.min=57
.nshards.max=57
.nshards.avg=57.000000
.nvertices=41652230
.nvertices.count=1
.nvertices.min=41652230
.nvertices.max=41652230
.nvertices.avg=41652230.000000
.preada_now=48.140904
.preada_now.count=125010
.preada_now.min=0.000000
.preada_now.max=0.296906
.preada_now.avg=0.000385
.pwritea_now=140.023822
.pwritea_now.count=58190
.pwritea_now.min=0.000004
.pwritea_now.max=1.398851
.pwritea_now.avg=0.002406
.read_next_vertices=335.035248
.read_next_vertices.count=35840
.read_next_vertices.min=0.000299
.read_next_vertices.max=3.071720
.read_next_vertices.avg=0.009348
.runtime=391.236363
.runtime.count=1
.runtime.min=391.236363
.runtime.max=391.236363
.runtime.avg=391.236363
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=416522300.000000
.serialized-updates.count=640
.serialized-updates.min=984.000000
.serialized-updates.max=2796203.000000
.serialized-updates.avg=650816.093750
.stripedio_wait_for_reads=0.000391
.stripedio_wait_for_reads.count=640
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000003
.stripedio_wait_for_reads.avg=0.000001
.stripedio_wait_for_writes=0.000284
.stripedio_wait_for_writes.count=581
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000003
.stripedio_wait_for_writes.avg=0.000000
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=416522300
.updates.count=1
.updates.min=416522300
.updates.max=416522300
.updates.avg=416522300.000000
.work=29367297680
.work.count=1
.work.min=29367297680
.work.max=29367297680
.work.avg=29367297680.000000
