Info before packing
Processing edges
Maxv right now 0
MAX_VERTEX=67102976
MIN_VERTEX=0
VERTEX_COUNT=32798626
EDGE_COUNT=1073741824
ISOLATED_VERTICES=34304350
Percentage of Isolated Vertices=0.511220
RMATSMALL_S=24
RMATSMALL_E=64
RMATBIG_S=25
RMATBIG_E=32
Info after packing
Processing edges
Maxv right now 0
MAX_VERTEX=32798625
MIN_VERTEX=0
VERTEX_COUNT=32798626
EDGE_COUNT=1073741824
ISOLATED_VERTICES=-1
Percentage of Isolated Vertices=-0.000000
RMATSMALL_S=24
RMATSMALL_E=64
RMATBIG_S=25
RMATBIG_E=32

